# fctgAndroid

RubbishClassification/app/: build.gradle  rubbiskey.jks
RubbishClassification/app/src/main/: AndroidManifest.xml
RubbishClassification/app/src/main/res/color/: layout_village_item_text.xml
RubbishClassification/app/src/main/res/drawable/: bg_bitmap.xml  button_dudao.xml  button_fafang.xml  button_jilu.xml  button_login_shep_normal.xml  button_pingjia.xml  button_question_jinxingzhong.xml  button_question_weida.xml  button_question_yida.xml  fangxingbiankuang.xml  ic_back.xml  ic_open.xml  layout_village_list_left_bg.xml  layout_village_list_left_bg_selected.xml  layout_village_list_middle_bg.xml  layout_village_list_middle_bg_normal.xml  layout_village_list_middle_bg_selected.xml  login_background.xml  logo_splash.xml  piont_green.xml  po_seekbar.xml  po_seekbar_point.xml  progressbar.xml  shape_dialog_bg.xml  shape_point_normal.xml  shape_point_selected.xml  shape_point_selector.xml  yuanjiaobiankuang.xml
RubbishClassification/app/src/main/res/layout/: activity_capture.xml  activity_image_preview.xml  activity_main.xml  fragment_mine.xml  fragment_work.xml  grid_item.xml  item.xml  item_preview.xml  layout_assessment.xml  layout_dialog.xml  layout_dialog_edit.xml  layout_fafang_page_one.xml  layout_fafang_page_two.xml  layout_fenjian_page_one.xml  layout_fenjian_page_two.xml  layout_finish.xml  layout_lajidaifafangjilu.xml  layout_lajidaifafangjilu_item.xml  layout_launch.xml  layout_listview.xml  layout_listview_item.xml  layout_listview_search.xml  layout_login.xml  layout_main.xml  layout_no_data.xml  layout_photo.xml  layout_scan.xml  layout_title.xml  layout_uploading.xml  layout_village.xml  layout_village_item_left.xml  layout_village_item_middle.xml  layout_village_item_right.xml  loading.xml  loading_dialog.xml  recycler_load_done_tip.xml  relayout_item.xml
(+91 files in other folders)
