<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/jilu_view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@color/myColor"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="71dp">

            <View
                android:id="@+id/layout_lajidaifafangjilu_view1"
                android:layout_width="1dp"
                android:layout_height="31dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:background="@color/myColor"></View>

            <ImageView
                android:id="@+id/layout_lajidaifafangjilu_view2"
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_below="@+id/layout_lajidaifafangjilu_view1"
                android:layout_marginLeft="16dp"
                android:src="@drawable/piont_green"></ImageView>

            <View
                android:id="@+id/layout_lajidaifafangjilu_view3"
                android:layout_width="1dp"
                android:layout_height="31dp"
                android:layout_below="@+id/layout_lajidaifafangjilu_view2"
                android:layout_marginLeft="20dp"
                android:background="@color/myColor"></View>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/jilu_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/jilu_fangjian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领取"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/jilu_leixing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="垃圾袋"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/jilu_geshu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>