<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/myColor"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/layout_fafang_two_xiaoqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/layout_fafang_two_user"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/layout_fafang_two_xiaoqu"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="11sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/myColor"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本次新增"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/layout_fafang_two_fenshu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="100"
            android:visibility="gone"
            android:textSize="60sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/layout_fafang_two_fangjianhao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingTop="50dp"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已给当前住户申领垃圾袋100个"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/myColor">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前住户已经用垃圾袋数"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/layout_fafang_two_yiyong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/rad"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/layout_fafang_two_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_login"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/layout_fafang_two_shenling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="已给当前住户申领垃圾袋100个"
            android:textSize="13sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
