<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/shape_dialog_bg"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/pb_load"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminateDrawable="@drawable/progressbar"
        android:layout_centerInParent="true"/>

    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_load_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="加载中..."
        android:textColor="@color/myColor"
        android:textSize="12sp"/>

</LinearLayout>